<!DOCTYPE html>
<html>
  <head>
    <title>Page fromage</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🧀</text></svg>">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <!-- CSS -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- JS -->
    <script type="text/javascript" src="js/script.js"></script>
  </head>
  <body>
    <header>

    <!-- Navigation (Stays on Top) -->
    <div id="navigation" class="w3-top w3-bar">
      <a href="#" class="w3-bar-item w3-button">🧀</a>
      <a href="#fromages" class="w3-bar-item w3-button">Fromages</a>
      <a href="#commande" class="w3-bar-item w3-button">Commande<span id="nbcmd"></span></a>
      <a href="mailto:fromage2024@bordonne.com" class="w3-bar-item w3-button">@</a>
    </div>
    </header>
    <div id="fromages">
      <div class="w3-container w3-center w3-padding-32">
        <img src="img/fromages.png" alt="Fromages" width="250"/>
      </div>
      <div class="w3-row">
        <div id="col1" class="w3-col s4 w3-mobile">
        </div>
        <div id="col2" class="w3-col s4 w3-mobile">
        </div>
        <div id="col3" class="w3-col s4 w3-mobile">
        </div>
      </div>
    </div>
    <div id="commande">
      <div class="w3-container w3-padding-32">
        <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Commande</h3>
      </div>
      <div class="w3-row">
        <table id="commande-table" class="w3-table w3-bordered w3-col s8 w3-mobile">
          <thead>
            <tr>
              <th>Code</th>
              <th>Nom</th>
              <th>Quantité</th>
              <th>Prix(€)</th>
              <th></th>
            </tr>
          <tbody>
          </tbody>
        </table>
        <div id="commande-info" class="w3-col s4 w3-container w3-mobile">
          <div class="w3-border-bottom w3-cell-row w3-border-light-grey">
            <h3 class="w3-cell">Total</h3>
            <h3 id="total" class="w3-cell"></h3>
          </div>
          <p>
            <label class="w3-text-grey">Nom et prénom
              <input class="w3-input w3-border" name="nom" type="text" required="">
            </label>
          </p>
          <p>
            <label class="w3-text-grey">Email
              <input class="w3-input w3-border" name="email" type="text" required="">
            </label>
          </p>
          <p>
          <label class="w3-text-grey">Moyen de paiement</label>
          <select class="w3-select w3-border" name="payment">
            <option value="" disabled selected>Choisir une option</option>
            <option value="cash">Cash</option>
            <option value="virement">Virement</option>
            <option value="cheque">Chèque</option>
          </select>
          </p>
          <button id="send-email" class="w3-button"
           onclick="sendByMail()">Envoyer par mail</button>
          <button id="sauvegarder" class="w3-button"
           onclick="window.print()">Sauvegarder (PDF)</button>
        </div>
      </div>
    </div>
    <div class="w3-container w3-margin-top w3-bar w3-blue-grey">
      bordonne.com © 2024
    </div>
  </body>
</html>
